<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        nav ul {
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 15px;
            /* list-style: decimal; */
            /* list-style-type: "😊"; */
            /* background-color: brown; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style: disc inside url(Screenshot\ 2024-01-10\ 105306.png); */
            /* list-style-image: url(Screenshot\ 2024-01-10\ 105306.png); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login</li>
        </ul>
    </nav>
</body>
</html>