<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        :root{
            --color:rgb(239, 246, 246);
            --secolor:rgb(34, 96, 96);
            --defpad:23px;
        }
        * {
            margin: 0;
            padding: 0;
        }

   

        nav ul {
            display: flex;
            background-color: var(--secolor);
            color: aliceblue;
            font-size: 22px;
            padding: 0 30% ;
            color: var(--color);
        }

        nav ul li{
            list-style: none;
            padding: var(--defpad);
        }

        nav ul a{
            text-decoration: none;
        }


    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Contact</a></li>
                <li> <a href="">Account</a></li>
                <li> <a href="">Login</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>