<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            position:sticky;
            top: 0;
            background-color: rgb(59, 91, 91);
            width: 100vw;
        }

        nav ul {
            display: flex;
            padding: 0 30%;
        }

        nav ul li {
            list-style: none;
            padding: 23px;
            font-size: 18px;
        }

        nav ul a {
            text-decoration: none;
            color: white;
        }

        .main{
            width: 100vw;
            height: 70vh;
            background-color: aqua;
            display: flex;
        }

        .box{
            margin-left: 240px;
            display: flex;
            height: 55vh;
            width: 25vw;
            background-color: brown;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .box1{
            background-color: blue;
        }

        .text{
            display: flex;
            width: 80vw;
            height: 20vh;
            background-color: bisque;
            border: 2px solid rgb(59, 91, 91);
            border-radius: 14px;
            font-size: 45px;
            text-align: center;
            padding-left: 5px;
            padding-top: 18px;
            margin-left: 130px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .logo
        {
            position: sticky;
            top: 0;
            bottom: 0;
    
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius:50%;
            margin: 10px 0px 10px 50px;
        }

        .footer{
            width: 100vw;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Contact</a></li>
                <li> <a href="">Account</a></li>
                <li> <a href="">Login</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <div class="box"></div>
        <div class="box box1"></div>
    </div>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab expedita nihil recusandae consequuntur aliquam debitis.
    </div>
    <div class="logo"></div>
    <div class="footer">

    </div>
</body>

</html>