<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 25px;  
            row-gap: 40px;
            columns: 10px; */
            gap: 40px 10px;
        }

        .item{
            /* flex-grow: 1; */
            width: 92px;
            height: 92px;
            border:2px solid black;
            background-color: blue;
            /* margin: 4px; */
            color: antiquewhite;
        }

        .order-1{
            order:1;
        }
        .order-2{
            order:20;
        }
        .order-3{
            order:3;
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2; 
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order-1">2</div>
            <div class="item order-3">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-2">7</div>
     
        </div>
    </main>
</body>
</html>