<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
 
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: rgb(223, 34, 34);
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateZ(9deg); */
            /* transform: scaleX(1.6); */
            /* transform: skewY(8deg); */
            transform: translateX(50px) translateY(45%);

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        Box
        </div>
    </div>
</body>
</html>