<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        div {
            border: 10px solid black;
            height: 200px;
            width: 200px;
        }

        .first p:first-child {
            color: blue;
        }

        .first p:nth-child(2) {
            color: red;
        }

        .first p:nth-child(3) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            color: red;
        }

        .second {
            color: blueviolet;
        }

        
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at
            vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <br>
    <div class="second">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at
            vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
</body>

</html>