* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}


.main {
    display: flex;
    gap: 40%;
    justify-content: space-evenly;
    align-items: center;
}


nav ul {
    display: flex;
    margin: 15px;
}

nav ul li {
    list-style: none;
    padding: 20px;
    font-size: 20px;
}

nav ul a {
    text-decoration: none;
}

nav ul a:hover {
    color: burlywood;
}

.Contain {
    position: relative;
    top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    text-align: center;
}

.p p {
    font-size: 50px;
}

.p2 p {
    font-size: 28px;
    width: 70vw;
}

.Contain button {
    padding: 15px;
    color: white;
    background-color: #00B6D1;
    border: none;
    border-radius: 7px;
    font-weight: bold;
}

.box {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    /* grid-template-rows: repeat(3, 170px); */
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

.item {
    width: 350px;
    height: 170px;
    background-color: rgb(219, 240, 240);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.item .btn {
    padding: 15px;
    color: white;
    background-color: #00B6D1;
    border: none;
    border-radius: 7px;
    font-weight: bold;
    margin: 5px;
}

.item .btn1 {
    background-color: #51B85C;

}

.item button a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:945px) {
    .box{
        display: grid;
        grid-template-columns: 1fr;
    }
}