<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .box1{
            background-color: #47dbdb;
            position: sticky;
            top:0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 8px;
            left: 14px; */
        }
        .box2{
            background-color: rgb(102, 121, 121);
            position: relative;
            top: -43px;
            left: 128px;
            z-index: 2;
        } 
        .box3{
            background-color: rgb(2, 84, 84);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px ; */
        }
        .box4{
            background-color: rgb(39, 152, 152);
        }

        .parent{
            border: 3px solid black;
            margin: 43px;
            padding: 43px;
            position: absolute;

            /* Exception */
            /* transform: translate(0);*/  /*when we use filter and transform property object also fix according to parents*/
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>