<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main {
            outline: 1px solid black;
            border-radius: 2%;
            height: 350px;
            width: 200px;
            margin: 20px;
            padding: 10px;
        }

        div img:first-child{
            border-radius: 10px;
        }

        span{
            margin: 0px;
            padding:10px;
        }

        h4{
            margin: 0px;
            padding: 5px;
        }
        
        p{
            margin: 5px;
            font-size: 14px;
        }
        .read{
            position: relative;
            left: 50px;
            width: 100px;
            height: 22px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20% ;
        }
        
        .btn{
            text-align: center;
            background-color: aqua;
            border: 1px solid aqua;
            outline: none;
            border-radius: .3em;
            
        }


        
    </style>
</head>

<body>
    <div class="main">
        <div class="img"> <img src="Zoro.png" width="200px" height="140px" alt=""></div>
        <br>
        <span class="span">Zoro</span>    
        <span class="span">Sanji</span>
        
        <h4>Team One Peice</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, enim facilis amet illo illum ad aperiam suscipit quod vel, eos reprehenderit </p>
    

        <button class="btn" ><a href="https://wrapime.com/one-piece/what-does-zoro-call-sanji-the-relationship-explained/#:~:text=Zoro%2C%20and%20Sanji%20are%20two,throwing%20insults%20back%20and%20forth.">Readmore</a>
    </button>
        <!-- <div class="read"><a href="https://wrapime.com/one-piece/what-does-zoro-call-sanji-the-relationship-explained/#:~:text=Zoro%2C%20and%20Sanji%20are%20two,throwing%20insults%20back%20and%20forth.">Readmore</a></div> -->
    </div>


</body>

</html>