<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }

        @media  (orientation:portrait){
            body{
                border: 2px solid rebeccapurple;
            }
        }

        @media only screen and (max-width:500px){ 
            body{
                background-color: rgb(80, 78, 78);
                color: aliceblue;   
            }
            .boxes{
                flex-direction: column;
            }
        }
        
        .boxes{
            display: flex;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>