<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            display: flex;
            gap: 40%;
        }

        .logo{
            margin: 20px;
            margin-left: 170px;
        }

        nav ul{
            display: flex;
            margin: 15px;
        }

        nav ul li{
            list-style: none;
            padding: 20px;
            font-size: 20px;
        }

        nav ul a{
            text-decoration: none;
        }

        nav ul a:hover
        {
            color:burlywood ;
        }
        

    </style>

</head>
<body>
    <div class="main">
        <div class="logo"><img src="UE-Logo-1.webp" alt="" width="150px"></div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>