<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: brown;
            height: 40vh;
            width: 80vh;
        }

        .box{
            background-color: black;
            color: antiquewhite;
            height: 50px;
            width: 50px;
            /* animation: identifier;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state:paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: identifier 3s ease-in-out  2 backwards ,
            identifier2 3s ease-in-out 2;


        }

        @keyframes identifier {
            from{
                background-color: red;
            }

            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes identifier2 {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(250deg);
            }
            75%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>