<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit & Object Cover</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 5px solid black;
            /* background-color: azure; */
            background-image: url(25789.jpg);
            background-position: center center;
            background-clip: border-box;

        }

        img{
            height: 466px;
            width: 488px;
            object-fit: cover;
            /* object-fit: contain; */
            object-position: bottom right;
            object-position: 10px 20px;
            /* object-fit: scale-down; */
        }
    </style> 

</head>
<body>
    <div class="container">
        <!-- <img src="25789.jpg" alt=""> -->

    </div>
</body>
</html>