<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        #one{
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 10px solid;
            border-width: 10px 20px;
            padding: 10px;
            margin: 20px;
            box-sizing: content-box;
        }
        #two{
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 10px solid;
            border-width: 10px 20px;
            padding: 10px;
            margin: 20px;
            box-sizing: content-box;
        }



    </style>
</head>
<body>

    <div id="one">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste laudantium voluptates quaerat atque a eos suscipit voluptate? Fuga nisi corrupti consequuntur voluptatem possimus. Aliquam aperiam aspernatur repellendus quisquam error blanditiis.</p>
    </div>

    <div id="two">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste laudantium voluptates quaerat atque a eos suscipit voluptate? Fuga nisi corrupti consequuntur voluptatem possimus. Aliquam aperiam aspernatur repellendus quisquam error blanditiis.</p>
    </div>
</body>
</html>