<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: #663399;
            text-decoration-style: dashed;
            text-decoration-thickness: 8px;
            text-indent: 45px;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            line-height: 1.2;
            letter-spacing: 2px;

            /* font-style: italic;
            font-weight: bolder;
            text-decoration: overline; */
        }

        .Lorem{
            border: 5px solid black;
            width:  500px;
            height: 250px;
            word-break: break-all;
            /* text-overflow: ellipsis;*/
            overflow: scroll; 
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui ex omnis nihil eum id ullam labore nostrum aperiam quaerat iste magni, at numquam nulla et aliquam vitae ad non?</p>
</body>
</html>