<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
            background-color: gray;
            font-family: 'Poppins', sans-serif;
            padding: 34px;
            display: flex;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .card{
            background-color: white;
            width: 198px;
            height: 312px;
            border-radius: 7px; 
            padding: 0 0 34px 0;
            margin: 5px;

        }

        .img{
            padding: 5px;
        }

        .img img{
            border-radius: 7px; 
        }

        .content{
            padding: 13px;
        }

        .content p{
            font-size: 10px;
        }

        .cap{
            padding: 0px 34px 0px 14px;
        }

        .cap span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px; 
            font-size: 10px;
        }

        .botton{
            text-align: center;
        }

        .botton button{
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(133, 133, 172);
            border: none;
            color: blue;
            font-size: 12px;
            margin-top: 7px;
            cursor: pointer;
        }

        .botton button:hover{
            background-color: rgb(40, 40, 67);
            color: rgb(86, 86, 91);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188px" src="Zoro.png" alt="">
        </div>

        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Zoro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi molestias quasi quisquam? Assumenda consequuntur laudantium similique impedit sint quod aliquid omnis qui?</p>
        </div>

        <div class="botton">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="Zoro.png" alt="">
        </div>

        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Zoro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi molestias quasi quisquam? Assumenda consequuntur laudantium similique impedit sint quod aliquid omnis qui?</p>
        </div>

        <div class="botton">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="Zoro.png" alt="">
        </div>

        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Zoro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi molestias quasi quisquam? Assumenda consequuntur laudantium similique impedit sint quod aliquid omnis qui?</p>
        </div>

        <div class="botton">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>