<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 73px;
        }

        main{
            background-color: black;
            color: white;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        
        .text{
            padding: 34px;
            border: 2px solid white;
        }
        footer{
            background-color: antiquewhite;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quis?</p>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>